# NyCschool

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/upax/NYCSchools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upax/NYCSchools/: MainActivity.java
app/src/main/java/com/upax/NYCSchools/apimodel/: HighSchool.java  ListHighSchool.java  Result.java
app/src/main/java/com/upax/NYCSchools/highschool/: HighSchoolModel.java  HighSchoolModule.java  HighSchoolMvp.java  HighSchoolPresenter.java  HighSchoolRepository.java  Repository.java  ViewModel.java
app/src/main/java/com/upax/NYCSchools/httpConnection/: NYHighSchoolAPI.java  NyHighSchoolApiModule.java
app/src/main/java/com/upax/NYCSchools/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/upax/NYCSchools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
